server.port=8808
spring.datasource.url=jdbc:mysql://localhost:3306/blogger
spring.datasource.username=root
spring.datasource.password=16014107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



